# BarberShop

./: .gitignore  Barber_Shop.sln  README.md  loadTest.js
Barber_Shop/: Barber_Shop.csproj  Barber_Shop.http  Program.cs  appsettings.json  package-lock.json
Barber_Shop/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AppointmentsController.cs  SlotsController.cs  UsersController.cs  WorkingHoursController.cs
Barber_Shop/DTOs/: AppointmentCreateDTO.cs  AppointmentDTO.cs  ChangeRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  WorkingHourDTO.cs
Barber_Shop/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Barber_Shop/Migrations/: 20250515145604_Initial.Designer.cs  20250515145604_Initial.cs  20250516143946_AddWorkingHoursTable.Designer.cs  20250516143946_AddWorkingHoursTable.cs  20250618134032_AddCustomersToAppoinmnets.Designer.cs  20250618134032_AddCustomersToAppoinmnets.cs  ApplicationDbContextModelSnapshot.cs
Barber_Shop/Models/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  Notification.cs  WorkingHour.cs
Barber_Shop/Profiles/: MappingProfile.cs
Barber_Shop/Properties/: launchSettings.json
Barber_Shop/Repositories/Implementations/: AppointmentRepository.cs  WorkingHourRepository.cs
Barber_Shop/Repositories/Interfaces/: IAppointmentRepository.cs  IWorkingHourRepository.cs
Barber_Shop/Services/Implementations/: AppointmentService.cs  WorkingHourService.cs
Barber_Shop/Services/Interfaces/: IAppointmentService.cs  IWorkingHourService.cs
Barber_Shop/barber-shop-frontend/: BarberAppointments.css  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Barber_Shop/barber-shop-frontend/src/: App.jsx  index.css  main.jsx
Barber_Shop_Tests/: UnitTest1.cs  (+2 more)
(+14 files in other folders)
